<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
  .container{
    width: 1200px;
    margin:auto;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li{
    float: left;
    /*barrier between links option*/
    border-right: 1px solid white;
  }

  li a{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
  }

  li a:hover{
    background-color: gold;
  }

  .active{
    background-color: black;
  }

  .advertise{
    float: right;
    background-color: red;
  }

  .dropdown{
    float: right;
    overflow: hidden;
  }

  .dropdown .dropbtn{
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
    font-family: inherit;
  }

  .dropdown-content{
    display: none;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0, 0.2);
    min-width: 160px;
    background-color: #f9f9f9;
    position: absolute;
  }

  .dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover{
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content{
    display: block;
  }

</style>

<div class="container">
  <ul>
    <!--The current page gets the active class-->
    <li><a href="#"class="active">Home</a></li>
    <li><a href="#">What is this?</a></li>
    <li>
      <div class="dropdown">
        <!-- <button class="dropbtn">Dropdown <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div> -->
      </div>
    </li>
    <li><a href="#">Buy the Jersey(s)!</a></li>
    <li><a href="#">Mailing List</a></li>
    <li><a href="#">Suggestions? Contact Us!</a></li>
    <li class="advertise"><a href="#">Give Me Money</a></li>
  </ul>

Welcome to the Gallery of Paraguay's "Futbol de Primera" 2023 logos! Feel free to view the club's logos for more information!<br /><br /><br /><br /><br />


<img src="img/cerro-logo.png" alt="Cerro Logo" height="200px"<br /><br /><br /><br /><br />

Cerro Porteño is one of the most popular clubs in Paraguay. Founded in 1912 in the neighborhood of Obrero in Asunción, the capital of Paraguay.
  <br /><br />
Titles won: 34
  <br /><br />
President: Raúl Zapag (2023-Present)
  <br /><br />
Rival: Olimpia
  <br /><br /><br /><br />
<img src="img/olimpia-logo.png" alt="Olimpia Logo" height="200px"<br /><br /><br /><br /><br />

  Club Olimpia is another popular club in Paraguay. Founded in 1912 in the neighborhood of Obrero in Asunción, the capital of Paraguay.
  <br /><br />
  Titles won: 34
  <br /><br />
  President: Raúl Zapag (2023-Present)
  <br /><br />
  Rival: Olimpia
  <br /><br /><br /><br />

<img src="img/guarani-logo.png" alt="Guarani Logo" height="200px"<br /><br /><br /><br /><br />



<img src="img/libertad-logo.png" alt="Libertad Logo" height="200px"<br /><br /><br /><br /><br />




</body>
</html>